:root {
  --primary: #311d1a;
  --secondary: #8d7b61;
}

@font-face {
  font-family: 'Comic Sans';
  src: url("/src/assets/fonts/comicSans.ttf");
}

@font-face {
  font-family: 'Bold Roman';
  src: url('/src/assets/fonts/BoldRoman.otf');
}

#root {
  margin: auto;
  padding: 2rem;
  text-align: center;
  font-size: 1rem;
  font-family: 'Times New Roman', Times, serif;
}


.cardGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-row-gap: 10px;
  justify-items: center;
  align-items: center;
}

.card {
  color: var(--primary);
  width: 75%;
  min-width: 615px;
  max-width: 1000px;
  max-height: 1200px;
  margin: 10px;
  padding: 10px;
  border: 5px solid var(--primary);
  background-image: url('/images/textures/texture4.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: overlay;
  background-color: var(--secondary);
}

.card h1 {
  margin: -10px;
  font-size: 6rem;
  font-weight: 900;
  letter-spacing: 5px;
}

.image {
  border: 2px solid var(--primary);
  aspect-ratio: 16/9;
  width: 90%;
  object-fit: cover;
  filter: saturate(0%) sepia(60%) contrast(130%);
  transition: filter 0.75s;
}

/* .image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: grayscale(100%) invert(100%) blur(5px);
  mix-blend-mode: color-dodge;
} */

.image:hover {
  filter: saturate(100%) sepia(0%) contrast(100%);
}

.dead {
  margin-top: -5px;
  font-size: 3.25rem;
  word-spacing: 10px;
  letter-spacing: 2px;
}

.flexCenter {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  display: inline-block;
  margin: -30px 0px 0px 0px;
  font-weight: bolder;
  font-size: 2em;
  text-size-adjust: 100%;
  word-spacing: 10px;
  text-align: center;
  transform-origin: left center;
  transform: scale(1, 1.5);
  white-space: nowrap;
  overflow: hidden;
  width: 80%;
  max-width: 100%;
}

.posterContent {
  width: 80%;
  margin: auto;
  height: 700px;
  padding-left: 20px;
  padding-right: 20px;
  /* background-color: red; */
  border: 20px solid var(--primary);
  border-image: url('/src/assets/images/borderColored.png') 0 20 fill;
  /* background-image: url('/src/assets/images/posterBorder.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain; */
}

/* .posterContent::before {
  content: "‚à´";
  display: inline-block;
  height: 100%;
  margin-right: -0.65em;
}
.posterContent::after {
  content: " Ö";
  display: inline-block;
  height: 100%;
  margin-right: -0.65em;
  transform: scaleY(9) scaleX(1.5);
} */


.bounty {
  font-family: 'Comic Sans', cursive;
  font-size: 2.5rem;
  font-weight: 900;
  letter-spacing: 5px;
  text-align: center;
  text-size-adjust: 10px;
}

.bounty::before {
  content: "ùîÖ";
  /*TODO Cambiar por uno que se parezca m√°s*/
  display: inline-block;
  margin-right: 0.65em;
}

.extraInfoContent {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  align-self: center;
  font-weight: 500;
  padding: 10px;
  text-align: justify;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-row-gap: 10px;
  margin: auto;
  justify-items: center;
}

/* .extraInfo {
  display: grid;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: justify;
} */

.charDescription {
  grid-column: 1 / 3;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  align-self: center;
  font-weight: 500;
  padding: 10px;
  width: 80%;
  text-align: justify;
}

.sagas h4 {
  display: block;
  text-align: center;
}

.habilidades h4 {
  display: block;
  text-align: center;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}


/* media queries de pantalla */

@media only screen and (max-width: 1400px) {

  .cardGrid {
    grid-template-columns: 1fr;
    width: 60%;
    grid-row-gap: 10px;
    justify-items: center;
    align-items: center;
  }

}

@media only screen and (max-width: 1280px) {

  .cardGrid {
    grid-template-columns: 1fr;
    width: 90%;
    justify-items: center;
    align-items: center;
  }

  .card {
    margin: 0px;
  }

}